[33mc33f8f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m betatest6
[33mc85e146[m betatest5
[33m9f2d2cb[m betatest4
[33m3105297[m betatest3
[33mb9935d9[m betatest3
[33m755ec43[m betatest2
[33ma481f1a[m betatest
[33m7d7edb4[m betatest
[33m46ddde3[m revisitipis
[33m9185e53[m 3page work
[33ma3a113e[m 3page work
[33mc25e02a[m lastcheckpoint
[33m503843d[m lastcheckpoint
[33mebaa5ce[m lastcheckpoint
[33mc4c2b1b[m lastcheckpoint
[33m1fe86b5[m lastcheckpoint
[33meb9dcdf[m lastcheckpoint
[33m1d0bd48[m lastcheckpoint
[33m0f5bb1e[m tombol clear all chekpoint
[33m466bb1b[m  Tweak WeatherScreen: add StatusBar, UV fallback, small UX polish
[33m31f54fb[m  Tweak WeatherScreen: add StatusBar, UV fallback, small UX polish
[33mec650d2[m  Tweak WeatherScreen: add StatusBar, UV fallback, small UX polish
[33m5b97466[m  Tweak WeatherScreen: add StatusBar, UV fallback, small UX polish
[33m975e28a[m feat: tambah UI diary baru & background kertas
[33mb612d3e[m feat: add bottom nav with active tint for Diary and Weather
[33m6fd67bc[m Versi aman sebelum API
[33m631ebd0[m Created a new Expo app
